[buildout]

versions = versions

parts =
    deliverance-server
    
[versions]
Deliverance = 0.6.1
WebOb = 1.2.3
PasteScript = 1.7.5
PasteDeploy = 1.5.0

[deliverance-server]
recipe = zc.recipe.egg
eggs =
    Deliverance
    PasteScript
